events {
  worker_connections 1024;
}

http {
  upstream load-balancer {
    server ms-schema-registry-1:8081;
    server ms-schema-registry-2:8082;
    server ms-schema-registry-3:8083;
  }

  server {
    listen 8088;
    location / {
      proxy_pass http://load-balancer;
    }
  }
}
